<html>
 <meta charset="UTF-8">
 <meta http-equiv="Content-Type" content="text/html">
 <head>
  <title>Barrel Volume Calculator</title>
  <script language="JavaScript">
    function handle_interdependencies() {
        var shap = document.getElementById("stave_shape").value;
        if (shap == "straight") {
            document.getElementById("d_bilge").disabled = true;
            document.getElementById("d_bilge").value = document.getElementById("d_head").value
        }
        else document.getElementById("d_bilge").disabled = false;
    }
    

    function make_height_table(form) {
        var barrelname = form.barrel_name.value;
        var l       = parseFloat( form.barrel_length.value.replace(",",".") ) * 1E-3;
        var rhead   = parseFloat( form.d_head.value.replace(",",".") )        * .5E-3;
        var rbilge  = parseFloat( form.d_bilge.value.replace(",",".") )       * .5E-3;
        var shap    = document.getElementById("stave_shape").value;
        var dh      = parseFloat( form.delta_height.value.replace(",",".") )  * 1E-3;
        var maxrows = parseInt( form.max_rows.value );

        var outstring = "";

        var h = [];
        var V = [];
        for (hi = 0; hi <= 2*rbilge; hi += dh) {
            h.push(hi);
            V.push( calc_volume(l, rhead, rbilge, hi, shap) );
        }
        if (2*rbilge - h[h.length-1] > .5E-3) {
            h.push(2*rbilge);
            V.push( calc_volume(l, rhead, rbilge, 2*rbilge, shap) );
        }
        
        outstring  = "<table bgcolor=#91A3B0 border=0><tr><td>" 
        outstring += "<p><center><b>Fill Height versus Volume for Barrel " + barrelname + "</b></center>"
        outstring += "inner length = " + 1000 * l + " mm; ";
        outstring += "inner head diameter = " + 2000 * rhead + " mm; ";
        outstring += "inner bilge diameter = " + 2000 * rbilge + " mm; ";
        outstring += "stave bending = " + shap + "</p>";

        outstring += make_data_tables(h,V,maxrows);

        outstring += "</td></tr><tr><td align=right>No Warranty.</td></tr></table>";
        
        document.getElementById("result_paragraph").innerHTML = outstring;
    }


    function make_data_tables(h,V,maxrows=10) {
        var outstring = "<table><tr>";
        for (ystart=0; ystart < h.length; ystart += maxrows) {
            yend = ystart + maxrows;
            if (yend > h.length) {
                yend = h.length;
            }
            outstring += "<td valign=top>";
            outstring += make_data_subtable(h.slice(ystart,yend),V.slice(ystart,yend));
            outstring += "</td>";
        }
        outstring += "</tr></table>";
        return outstring

    }

    function make_data_subtable(h,V) {
        var outstring = "<table bgcolor=#ffffff border=0><tr><td><nobr>h (mm)</nobr></td><td><nobr>V (l)</nobr></td></tr>";
        for (i = 0; i < h.length; i++) {
            hi = Math.round(1E6 * h[i])/1000;
            Vi = (1000 * V[i]).toFixed(3);
            outstring += "<tr><td>" + hi + "</td><td align=right>" + Vi + "</td></tr>"
        }
        outstring += "</table>";
        return outstring
    }    


    function calc_volume(l, rhead, rbilge, h, shap, N=10000) {
     
        var V = 0;
        var hrel = h - rbilge;

        if (shap == "straight") {
            V = l * area( rhead, h-rhead ); 
        }
        else {
            // prepare z values
            var z = [];
            for( i = 0; i < N; i++) {
                z.push( l * ((i+0.5)/N - 0.5) );
            }
            dz = z[1] - z[0];

            // prepare radii
            var r = [];
            if (shap == "circular") {
                var rho = (2*(rbilge-rhead)) / ((rbilge - rhead)**2 + (0.5*l)**2); 
                for( i = 0; i < N; i++) {
                    r.push( rbilge - rho * z[i]**2 / ( 1 + Math.sqrt( 1 - rho**2 * z[i]**2 ) ) );
                }
            }
            else if (shap == "parabolic" ) {
                var a = (rbilge-rhead)/((0.5*l)**2);
                for( i = 0; i < N; i++) {
                    r.push( rbilge - a * z[i]**2 );  
                }              
            }

            
            // integrate
            for( i = 0; i < N; i++) {
                V += area(r[i], hrel) * dz;
            }            
        }
        return V
    }

    function area(r,hrel) {
        /* Calculates the area of a partially filled circle.
        :param r: (float)
            circle radius
        :param hrel: (float)
            water height relative to circle center.
            The circle is filled from the bottom to hrel.
        : return A: (float)
            filled area
        */
        var A = 0;
        if (hrel > -r) {
            if (hrel < r) A = ( r**2 * Math.acos(-hrel/r) + hrel * Math.sqrt(r**2-hrel**2) );
            else             A = Math.PI * r**2;
        }  
        return A
    }
  </script>
 </head>
 <body>
Barrel Volume Calculator
  <form name="myform" action="" method="get">
      <table border=0><tr><td>
      <table border=0>
        <tr>
           <td align="right">Barrel name: </td>
           <td> <input type="text" id="barrel_name" name="barrel_name" value="Rosalinda"> </td>
           <td> </td>
        </tr>
        <tr>
           <td align="right">Barrel head to head inner length: </td>
           <td> <input type="text" id="barrel_length" name="barrel_length" value="790"> </td>
           <td> mm </td>
        </tr>
        <tr>
           <td align="right">Barrel head inner diameter: </td>
           <td> <input type="text" id="d_head" name="d_head" value="500" onChange="handle_interdependencies()"> </td>
           <td> mm </td>
        </tr>
        <tr>
           <td align="right">Barrel bilge inner diameter: </td>
           <td> <input type="text" id="d_bilge" name="d_bilge" value="650"> </td>
           <td> mm </td>
        </tr>
        <tr>
           <td align="right">Stave bending: </td>
           <td> 
               <select name="stave_shape" id="stave_shape" onChange="handle_interdependencies()">
                   <option value="circular">circular</option>
                   <option value="parabolic">parabolic</option>
                   <option value="straight">straight (cylindric barrel)</option>
               </select>
           </td>
           <td>  </td>
        </tr>
        <tr>
           <td align="right">Height step: </td>
           <td> <input type="text" id="delta_height" name="delta_height" value="5"> </td>
           <td> mm </td>
        </tr>
        <tr>
           <td align="right">Max data rows: </td>
           <td> <input type="text" id="max_rows" name="max_rows" value="20"> </td>
           <td> mm </td>
        </tr>
      </table>
      <input type="button" name="button" value="Calculate" onClick="make_height_table(this.form)">
      </td><td><img src="barrel.svg" width=500></td></tr></table>

  </form>
  <p id="result_paragraph"></p>
  <p>
    Barrel Volume Calculator.
    Copyright (C) 2018 Moritz Esslinger.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the <b>GNU Affero General Public License</b> as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.  
  </p>
 </body>
</html>
