<html>
 <meta charset="UTF-8">
 <meta http-equiv="Content-Type" content="text/html">
 <head>
  <title>Hydrometer Temperature Correction</title>
  <script language="JavaScript">
   function hydrometer_correction (form) {
       var V          = parseFloat( form.measured_volume_in_l.value.replace(",",".") ) * 1E-3;
       var t_Vmeas    = parseFloat( form.volume_measured_at_temperature_in_deg_C.value.replace(",",".") );
       var p_vol_read = parseFloat( form.measured_volume_percentage.value.replace(",",".") ) * 0.01;
       var t_pmeas    = parseFloat( form.percentage_measured_at_temperature_in_deg_C.value.replace(",",".") );
       var cte        = parseFloat( form.volume_cte_in_ppm_per_K.value.replace(",",".") ) * 1E-6;

       var outstring = "";


       if ((t_Vmeas >= -20) && (t_Vmeas <= 40) && (t_pmeas >= -20) && (t_pmeas <= 40)) {
           /* The hydrometer has a scale in %vol at 20 deg C.
              The guy who painted the scale on the hydrometer 
              calibrated it with a set of liquids with known density 
              and at 20 deg C. Then he used a table to convert the density
              to vol% ethanol.

              First we calculate the density 
              that is equivalent to the scale tick 
              that we read in the measurement.
           */
           var p_mass_read  = mass_ratio_from_volume_ratio(p_vol_read, 20);
           var density_read = density(p_mass_read, 20);

           /* The density mark, that was read from the spindle, is not the true density.
              Due to thermal expansion, the volume of the spindle may have changed relative 
              to the time when the calibration mark was engraved.
              The mass of the spindle does not depend on temperature.
              We correct for the expansion and yield the true density.
           */

           var true_density = density_read * (1 - cte * (t_pmeas - 20))

           /* Knowing the density of the liquid at temperature t,
              we can convert it to the mass ratio of ethanol.
           */

           var p_mass = mass_ratio_from_density(true_density, t_pmeas)

           var m = V * density(p_mass, t_Vmeas);

           outstring  = "<table border=0 bgcolor=#ffffb4>"
           outstring += tableline( "Volume of ethanol-water mixture:", 1000 * V, "liter","@ " + t_Vmeas + "&deg;C","");
           outstring += tableline( "Hydrometer reading of alcohol percentage:", 100*p_vol_read, "&percnt;vol","@ " + t_pmeas + "&deg;C","");
           outstring += tableline( "Hydrometer volumetric thermal expansion coefficient:", 1E6*cte, "ppm/K","");
           outstring += "<tr><td>&nbsp;</td></tr>";
           outstring += tableline( "Volumetric alcohol percentage at reference temperature:", 100 * volume_ratio_from_mass_ratio(p_mass, 20), "&percnt;vol", "@ 20&deg;C");
           outstring += tableline( "Mass alcohol percentage:", 100 * p_mass, "&percnt;", "");
           outstring += tableline( "Total mass:", m, "kg", "");
           outstring += tableline( "<b>Total volume at reference temperature:</b>", "<b>" + 1000 * m / density(p_mass,20) +"</b>", "<b>liter</b>","<b>@ 20&deg;C</b>");
           outstring += tableline( "<b>Contains volume of pure alcohol:</b>","<b>" + 1000 * m * p_mass / density(1,20) +"</b>", "<b>liter</b>", "<b>@ 20&deg;C</b>");
           outstring += "</table>This script comes with no warranty. Do not use it for legal documents.";
       }
       else {
           outstring = "<b>Temperature out of range. Please measure between -20&deg;C and +40&deg;C.</b>";
       }
       document.getElementById("result_paragraph").innerHTML = outstring;
   }


   function tableline(s1,s2,s3,s4) {
       s  = "<tr><td align=right>" + s1 + "</td>"
       s += "    <td align=right>" + s2 + "</td>"
       s += "    <td align=left>" + s3 + "</td>"
       if (s4 != "") { s+= "<td align=left>" + s4 + "</td>" }
       s+= "</tr>"
       return s
   }


   function toggle_temperature_textfield_activation() {
       document.getElementById("percentage_measured_at_temperature_in_deg_C").disabled = document.getElementById("same_t").checked;
       make_both_t_equal_if_necessary();
   }


   function make_both_t_equal_if_necessary() {
       if (document.getElementById("same_t").checked) {
           document.getElementById("percentage_measured_at_temperature_in_deg_C").value = document.getElementById("volume_measured_at_temperature_in_deg_C").value;
       }
    }


   function density(p,t) {
       /* 
       Density of a ethanol-water mixture with the formula of OIML R117 (1995).
       :param p: mass ratio of ethanol (float)
                 0.0 means water
                 1.0 means ethanol
                 0.5 is a mixture of 1 kg ethanol and 1 kg water.
       :param t: temperature in degree Celsius (float)
                 The formula is accurate only between -20 and +40.

       :return rho: density of the mixture in kilogramm per cubic meter (float)
       */

       // Coefficients according to OIML:
       var A = [ 9.982012300E2, -1.929769495E2, 3.891238958E2, -1.668103923E3, 1.352215441E4, -8.829278388E4, 3.062874042E5, -6.138381234E5, 7.470172998E5, -5.478461354E5, 2.234460334E5, -3.903285426E4 ]; // kg/m3
       var B = [ -2.0618513E-1, -5.2682542E-3, 3.6130013E-5, -3.8957702E-7, 7.1693540E-9, -9.9739231E-11]; // kg/m3 / (°C^k)
       var C = [ [ 1.693443461530087E-1, -1.046914743455169E1, 7.196353469546523E1, -7.047478054272792E2, 3.924090430035045E3, -1.210164659068747E4, 2.248646550400788E4, -2.605562982188164E4, 1.852373922069467E4, -7.420201433430137E3, 1.285617841998974E3], [ -1.193013005057010E-2, 2.517399633803461E-1, -2.170575700536993, 1.353034988843029E1, -5.029988758547014E1, 1.096355666577570E2, -1.422753946421155E2, 1.080435942856230E2, -4.414153236817392E1, 7.442971530188783], [ -6.802995733503803E-4, 1.876837790289664E-2, -2.002561813734156E-1, 1.022992966719220, -2.895696483903638, 4.810060584300675, -4.672147440794683, 2.458043105903461, -5.411227621436812E-1], [4.075376675622027E-6,  -8.763058573471110E-6, 6.515031360099368E-6, -1.515784836987210E-6], [ -2.788074354782409E-8, 1.345612883493354E-8 ] ];
        // Java starts at index zero, the OIML with one. The first element[0] corresponds to k = 1 or i = 1, respectively.

        // All variables are named exactly like in OIML.
        rho = 0
        for ( k = 1; k <= A.length; k++ ) {
            rho += A[k-1] * p**(k-1);
        }
        for ( k = 1; k <= B.length; k++ ) {
            rho += B[k-1] * (t-20)**k;
        }
        for ( i = 1; i <= C.length; i++ ) {
            for ( k = 1; k <= C[i-1].length; k ++ ) {
                rho += C[i-1][k-1] * p**k * (t-20)**i;
            }
        }
        return rho;
   }


   function mass_ratio_from_density(rho, t, pmin=0, pmax=1, max_allowed_error=1E-10) {
       /* Numerical inverse of function density.
          Recursively calls itself.
          Uses the Bolzano Weierstrass method to narrow the search interval.
          :param rho: density of the ethanol water mixture in kg/m3 (float)
          :param t: temperature in deg C (float)
          :param pmin: minimum ethanol ratio of the search interval (float)
          :param pmax maximum ethanol ratio of the search interval (float)
          :param max_allowed_error: tolerance of the output ratio (float)

          :return p: ratio of ethanol mass to total mass (float)
       */
       var p = .5 * (pmin + pmax);
       if ( pmax - pmin >= max_allowed_error ) {
           if ( density(p,t) < rho ) {
               p = mass_ratio_from_density(rho, t, pmin=pmin, pmax=p, max_allowed_error=max_allowed_error);
           }
           else {
               p = mass_ratio_from_density(rho, t, pmin=p, pmax=pmax, max_allowed_error=max_allowed_error);
           }
       }
       return p
   }


   function volume_ratio_from_mass_ratio(p_mass, t) {
       var p_vol = density(p_mass,t) * p_mass / density(1,t);
       return p_vol
   }


   function mass_ratio_from_volume_ratio(p_vol, t, pmin=0, pmax=1, max_allowed_error=1E-10) {
       /* Numerical inverse of function volume_ratio_from_mass_ratio.
          Recursively calls itself.
          Uses the Bolzano Weierstrass method to narrow the search interval.
          :param p_vol: ratio of ethanol volume to total volume (float)
          :param t: temperature in deg C (float)
          :param pmin: minimum ethanol ratio of the search interval (float)
          :param pmax maximum ethanol ratio of the search interval (float)
          :param max_allowed_error: tolerance of the output ratio (float)

          :return p: ratio of ethanol mass to total mass (float)
       */
       var p = .5 * (pmin + pmax);
       if ( pmax - pmin >= max_allowed_error ) {
           if ( volume_ratio_from_mass_ratio(p, t) > p_vol ) {
               p = mass_ratio_from_volume_ratio(p_vol, t, pmin=pmin, pmax=p, max_allowed_error=max_allowed_error);
           }
           else {
               p = mass_ratio_from_volume_ratio(p_vol, t, pmin=p, pmax=pmax, max_allowed_error=max_allowed_error);
           }
       }
       return p
   }  
  </script>
 </head>
 <body>
Temparature correction for hydrometer measurements of pure  ethanol  (ethyl  alcohol)  and  mixtures  of  only  ethanol  and  water.
  <form name="myform" action="" method="get">
      <table border=0>
        <tr>
           <td align="right">Volume of ethanol-water mixture: </td>
           <td> <input type="text" name="measured_volume_in_l" value="1"> </td>
           <td> liter </td>
        </tr>
        <tr>
           <td align="right"> Volume measured at temperature of: </td>
           <td> <input type="text" name="volume_measured_at_temperature_in_deg_C" id="volume_measured_at_temperature_in_deg_C" value="20" onchange="make_both_t_equal_if_necessary()"> </td>
           <td> &deg;C </td>
        </tr>
        <tr>
           <td align="right"> Hydrometer reading of alcohol percentage: </td>
           <td> <input type="text" name="measured_volume_percentage" value="40"> </td>
           <td> &percnt;vol </td>
        </tr>
        <tr>
           <td align="right"> Percentage measured at temperature of: </td>
           <td> <input type="text" name="percentage_measured_at_temperature_in_deg_C" value="20" id="percentage_measured_at_temperature_in_deg_C" disabled> </td>
           <td> &deg;C <input type="checkbox" name="same_t" id="same_t" onClick="toggle_temperature_textfield_activation()" checked><label for="same_t">same</label> </td>
        </tr>
        <tr>
           <td align="right"> Hydrometer volumetric thermal expansion coefficient: </td>
           <td> <input type="text" name="volume_cte_in_ppm_per_K" value="25"> </td>
           <td> ppm/K (typically borosilicate glass) </td>
      </table>
      <input type="button" name="button" value="Calculate" onClick="hydrometer_correction(this.form)">
  </form>
  <p id="result_paragraph"></p>
  <p>
  see also:
  <table boder=0><tr><td>
    <i>PTB-A 5 - Messanlagen f&uuml;r Fl&uuml;ssigkeiten au&szlig;er Wasser</i>.
    Physikalisch - Technische Bundesanstalt. (2003)
    <br>
    <a href="https://oar.ptb.de/files/download/56d6a9deab9f3f76468b4606" target="_blank">https://oar.ptb.de/files/download/56d6a9deab9f3f76468b4606</a>
  </td></tr></table>
  <table border=0><tr><td>
    <i> OIML R117 - Dynamic measuring systems for liquids other than water</i>.
    Organisation Internationale de M&eacute;trologie L&eacute;gale. (2007)
    <br>
    <a href="https://www.oiml.org/en/files/pdf_r/r117-1-e07.pdf" target="_blank">https://www.oiml.org/en/files/pdf_r/r117-1-e07.pdf</a>
  </td></tr></table>
  </p>
  <p>
    Hydrometer Temperature Correction.
    Copyright (C) 2018 Moritz Esslinger.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the <b>GNU Affero General Public License</b> as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.  
  </p>
 </body>
</html>
